CC     = "c:\program files\matlab\r2008b\sys\lcc\bin\lcc.exe"
LD     = "c:\program files\matlab\r2008b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\program files\matlab\r2008b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\program files\matlab\r2008b\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"EulerDot_lib_sfun.obj"\
	"c3_EulerDot_lib.obj"\

INCLUDE_PATH= -I"c:\program files\matlab\r2008b\sys\lcc\include"  -I"c:\program files\matlab\r2008b\extern\include"  -I"c:\program files\matlab\r2008b\simulink\include"  -I"c:\program files\matlab\r2008b\stateflow\c\mex\include"  -I"c:\program files\matlab\r2008b\stateflow\c\debugger\include" 
 

EulerDot_lib_sfun.lib : $(MAKEFILE) $(OBJECTS)
	$(LIBCMD) $(LIBFLAGS) /OUT:EulerDot_lib_sfun.lib *.obj
EulerDot_lib_sfun.obj :	"EulerDot_lib_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "EulerDot_lib_sfun.c"
c3_EulerDot_lib.obj :	"c3_EulerDot_lib.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_EulerDot_lib.c"
