% plot_K_pqr.m

% Author: Subhabrata Ganguli

%% setup
load trimcond.mat
load F16lin.mat

C_rate = C([7:9 13],:);

K_rate = 4*ones(4,1);
fc_rate = 1/2*ones(4,1);
fi_rate = 1/4*ones(4,1);

%% Doublet Commands

tstep = 0.1;
tdoublet = 2.5;

%% Closed Loop Sims

% roll rate
pc = 10; % deg/s
qc = 0; % deg/s
rc = 0; % deg/s

sim('F16_K_pqr')

figure(1);
subplot(321)
plot(t, yc(:,1)*180/pi, 'k:', t, y(:,1)*180/pi, 'r')
hold on
legend('pdes','pc','p');
title('roll rate (deg/sec)')
ylabel('p (deg/sec)')
xlabel('t (sec)')

subplot(322);
plot(t, u(:,3), 'r')
title('aileron (deg)')
ylabel('\delta_a (deg)')
xlabel('t (sec)')

% pitch rate
pc = 0; % deg/s
qc = 10; % deg/s
rc = 0; % deg/s
sim('F16_K_pqr')

subplot(323)
p = plot(t, yc(:,2)*180/pi, 'LineWidth',2 ...
    'k:', t, y(:,2)*180/pi, 'r', 'LineWidth', 2)
legend('qdes','qc','q');
title('pitch rate (deg/sec)')
ylabel('q (deg/sec)')
xlabel('t (sec)')

subplot(324);
plot(t, u(:,2), 'r')
title('elevator (deg)')
ylabel('\delta_e (deg)')
xlabel('t (sec)')

% yaw rate
pc = 0; % deg/s
qc = 0; % deg/s
rc = 10; % deg/s
sim('F16_K_pqr')

subplot(325)
plot(t, yc(:,3)*180/pi, 'k:', t, y(:,3)*180/pi, 'r')
legend('rdes','rc','r');
title('yaw rate (deg/sec)')
ylabel('r (deg/sec)')
xlabel('t (sec)')

subplot(326);
plot(t, u(:,4), 'r')
title('rudder (deg)')
ylabel('\delta_r (deg)')
xlabel('t (sec)')


%% Desired Dynamics

sim('DesDyn.slx');

figure(1); clf
subplot(321);
plot(t,ydes,'b--');
hold on
subplot(323);
plot(t, ydes,'b--');
hold on
subplot(325);
plot(t,ydes,'b--');
hold on
