CC     = "c:\program files\matlab\r2008b\sys\lcc\bin\lcc.exe"
LD     = "c:\program files\matlab\r2008b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\program files\matlab\r2008b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\program files\matlab\r2008b\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"engine_T2_lib_sfun.obj"\
	"c5_engine_T2_lib.obj"\

INCLUDE_PATH= -I"c:\program files\matlab\r2008b\sys\lcc\include"  -I"c:\program files\matlab\r2008b\extern\include"  -I"c:\program files\matlab\r2008b\simulink\include"  -I"c:\program files\matlab\r2008b\stateflow\c\mex\include"  -I"c:\program files\matlab\r2008b\stateflow\c\debugger\include" 
 

engine_T2_lib_sfun.lib : $(MAKEFILE) $(OBJECTS)
	$(LIBCMD) $(LIBFLAGS) /OUT:engine_T2_lib_sfun.lib *.obj
engine_T2_lib_sfun.obj :	"engine_T2_lib_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "engine_T2_lib_sfun.c"
c5_engine_T2_lib.obj :	"c5_engine_T2_lib.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_engine_T2_lib.c"
