CC     = "c:\program files\matlab\r2008b\sys\lcc\bin\lcc.exe"
LD     = "c:\program files\matlab\r2008b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\program files\matlab\r2008b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\program files\matlab\r2008b\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"landinggear_lib_sfun.obj"\
	"c1_landinggear_lib.obj"\

INCLUDE_PATH= -I"c:\program files\matlab\r2008b\sys\lcc\include"  -I"c:\program files\matlab\r2008b\extern\include"  -I"c:\program files\matlab\r2008b\simulink\include"  -I"c:\program files\matlab\r2008b\stateflow\c\mex\include"  -I"c:\program files\matlab\r2008b\stateflow\c\debugger\include" 
 

landinggear_lib_sfun.lib : $(MAKEFILE) $(OBJECTS)
	$(LIBCMD) $(LIBFLAGS) /OUT:landinggear_lib_sfun.lib *.obj
landinggear_lib_sfun.obj :	"landinggear_lib_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "landinggear_lib_sfun.c"
c1_landinggear_lib.obj :	"c1_landinggear_lib.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_landinggear_lib.c"
