%% File : smn_sfunc_3x9.tlc
%% Created: Mon Aug 11 16:21:02 2008
%%
%% Description: 
%%   Real-Time Workshop wrapper functions interface generated for 
%%   S-function "smn_sfunc_3x9.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Real-Time Workshop, see the Target Language Compiler manual
%%   (under Real-Time Workshop) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  smn_sfunc_3x9 "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs
    
  extern void smn_sfunc_3x9_Outputs_wrapper(const real_T *u0,
                          real_T *y0,
			     const int_T y_width, const int_T u_width);
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
   /* S-Function "smn_sfunc_3x9_wrapper" Block: %<Name> */

  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py_width = LibBlockOutputSignalWidth(0)
  %assign pu_width = LibBlockInputSignalWidth(0)
  smn_sfunc_3x9_Outputs_wrapper(%<pu0>, %<py0> , %<py_width>, %<pu_width>);

  %%
%endfunction


%% [EOF] smn_sfunc_3x9.tlc





