function [P1_OUT, sol] = PDOTINV(P3,PDOT_IN)
% PDOT_OUT = rate of change of power

% Author: Subhabrata Ganguli
%
% Ref: Stevens, Brian L.; Lewis, Frank L.; Johnson, Eric N..
% Aircraft Control and Simulation: Dynamics,
% Controls Design, and Autonomous Systems.
% Wiley.

% P3 = actual power
% P1 = power command
if isempty(P3)
    disp('empty')
end
P1_OUT = 0;
ctr = 1;
k = 1;
sol = 0;

for P1 = 0:0.001:100

    if (P1 >= 50)
        if (P3 >= 50)
            T = 5;
            P2 = P1;
        else
            P2 = 60 + 0.05*P1;
            T = RTAU(P2-P3);
        end
    else
        if (P3 >= 50)
            T = 5;
            P2 = 40 + 0.05*P1;
        else
            P2 = P1;
            T = RTAU(P2-P3);
        end
    end

    PDOT_OUT = T*(P2-P3);

    if abs(PDOT_OUT - PDOT_IN) < 1e-3
        P1_OUT_vec(k) = P1;
        k = k+1;
    end

    ctr = ctr + 1;
end

if ~isempty(P1_OUT_vec)
    [P1_OUT, idx] = P1_OUT_vec;
    sol = 1;
end


if sol == 0
    disp('No Solution')
else
    disp('Solution')
    %PDOT_true = PDOT(P3,P1);
    %disp([PDOT_IN PDOT_true])
end

end