%function XDOT = F16_DYN(X,U,XCG)
% f16 dynamics

% Author: Subhabrata Ganguli
%
% Ref: Stevens, Brian L.; Lewis, Frank L.; Johnson, Eric N.. 
% Aircraft Control and Simulation: Dynamics, 
% Controls Design, and Autonomous Systems. 
% Wiley.

load trimcond.mat
X = state_trim;
U = control_trim;
XCG = 0.35;

%% Parameters

AXX = 9496.0;
AYY = 55814.0;
AZZ = 63100.0;
AXZ =   982.0;

AXZS = AXZ^2;
XPQ  = AXZ * (AXX - AYY + AZZ);
GAM = AXX * AZZ - AXZ^2;

XQR = AZZ * (AZZ - AYY) + AXZS;
ZPQ =(AXX-AYY) * AXX + AXZS;
YPR = AZZ - AXX;

WEIGHT= 25000.0;
GD= 32.17;
MASS= WEIGHT/GD;

S = 300;
B = 30;
CBAR = 11.32;
XCGR = 0.35;
HX = 160;
RTOD = 180/pi;

%% Assign State and Control Variables

VT = X(1); 
ALPHA = X(2)*RTOD; 
BETA = X(3)*RTOD;
PHI = X(4); 
THETA = X(5); 
PSI = X(6);
P = X(7); 
Q = X(8); 
R = X(9); 
ALT = X(12); 
POW = X(13);

THTL = U(1);
EL = U(2);
AIL = U(3);
RDR = U(4);

%% Air data computer and engine model

[TFAC, T, RHO, AMACH, QBAR, PS ] = ADC (VT, ALT);
CPOW = TGEAR(THTL);

XD(13) = PDOT(POW,CPOW);     
T = THRUST(POW,ALT,AMACH);

%% Look-up tables and component buildup

CXT = CX (ALPHA,EL);
CYT = CY (BETA,AIL,RDR);
CZT = CZ (ALPHA,BETA,EL);
      
DAIL= AIL/20.0; DRDR= RDR/30.0;

CLT = CL(ALPHA,BETA) + DLDA(ALPHA,BETA)*DAIL ...
    + DLDR(ALPHA,BETA)*DRDR;
CMT = CM(ALPHA,EL);
CNT = CN(ALPHA,BETA) + DNDA(ALPHA,BETA)*DAIL ...
    + DNDR(ALPHA,BETA)*DRDR;

%% Add damping derivatives

TVT = 0.5/VT; 
B2V = B*TVT; 
CQ = CBAR*Q*TVT;

D = DAMP(ALPHA);

CXT = CXT + CQ * D(1);
CYT = CYT + B2V * ( D(2)*R + D(3)*P );
CZT = CZT + CQ * D(4);
CLT = CLT + B2V * ( D(5)*R + D(6)*P );
CMT = CMT + CQ * D(7) + CZT * (XCGR-XCG);
CNT = CNT + B2V*(D(8)*R + D(9)*P) - CYT*(XCGR-XCG) * CBAR/B;

%% Get ready for state equations

CBTA  = cos(X(3)); 
U     = VT*cos(X(2))*CBTA;
V     = VT * sin(X(3)); 
W     = VT*sin(X(2))*CBTA;
STH   = sin(THETA); 
CTH   = cos(THETA);   
SPH   = sin(PHI);
CPH   = cos(PHI); 
SPSI  = sin(PSI);    
CPSI  = cos(PSI);
QS    = QBAR * S; 
QSB   = QS * B;        
RMQS  = QS/MASS;
GCTH  = GD * CTH; 
QSPH  = Q * SPH;
AY    = RMQS*CYT; 
AZ    = RMQS * CZT;

%% Force Equations

UDOT   = R*V - Q*W - GD*STH + (QS * CXT + T)/MASS;
VDOT   = P*W - R*U + GCTH * SPH + AY;
WDOT   = Q*U - P*V + GCTH * CPH + AZ;
    
DUM   = (U*U + W*W);
xd(1) = (U*UDOT + V*VDOT + W*WDOT)/VT;
xd(2) = (U*WDOT - W*UDOT) / DUM;
xd(3) = (VT*VDOT- V*XD(1)) * CBTA / DUM;



%end