CUPRSYS
PILOTED SIM
NASA LANGLEY
FEB 7-11, 2005
==============

MON AM
- LC
- 2-14
- CLEAN6 OLD
- 0.25/2/0.02
- 535
- AW ON, NO SPLR, YD OFF

MON PM
- AP
- 16-25
- CLEAN6 OLD
- 0.25 (0.1)/2/0.02
- 535
- AW ON, NO SPLR, YD OFF

TUE PM
- AP
- 2-12
- CLEAN7
- 0.1 (0.25)/2/0.02
- 535
- AW OFF, SPLR, YD ON?

WED AM
- AP
- 2-11
- CLEAN7 
- 0.25/2/0.02
- 535
- AW ON, SPLR, YD ON

WED PM
- AP
- 12-34
- CLEAN7
- 0.25/2/0.02
- 4,1.5,3
- AW ON, SPLR, YD ON THEN OFF
- Fixed BW for LC/HC after this

THU PM
- LC
- 3-35
- CLEAN6 
- 0.25/2/0.02
- 4,2.5,4
- AW ON, SPLR OFF, YD ON?

FRI AM
- AP
- 4-34
- CLEAN7
- 0.25/2/0.02
- 5,1.5,3
- AW ON PITCH ONLY, SPLR ON, YD ON?

FRI PM
- HC
- 3-35
- CLEAN6
- 0.25/2/0.02
- 4,2.5,4
- AW ON, SPLR OFF, YD ON?
