{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
PID - Figure 14\
\
PID_lead_controllers_noise.slx - \
\
PID_openloop.slx\
\
PID_controller_implementation.slx - Figure 17 (used for simulation plot)\
\
PI_PID_controllers.slx - Figure 15\
\
PI_controller.slx - Figure 1\
\
PI_controller_alpha0.slx - Figure 4\
\
PI_controller_alpha1.slx - Figure 2\
\
PI_controller_antiwindup1.slx - Figure 8\
\
PI_controller_antiwindup2.slx - Figure 10\
\
PI_controller_antiwindup3.slx - Figure 12\
\
PI_controller_err_feedback.slx - Figure 2\
\
PI_controller_windup.slx - Figure 6\
\
PI_controller_windup_electrical.slx - not used\
\
PI_lead.slx - \
\
PI_lead_openloop.slx\
\
PI_openloop.slx\
\
sys_zn1.slx\
\
>> }