CC     = "c:\program files\matlab\r2008b\sys\lcc\bin\lcc.exe"
LD     = "c:\program files\matlab\r2008b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\program files\matlab\r2008b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\program files\matlab\r2008b\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"models_sfun.obj"\
	"c2_models.obj"\
	"c4_models.obj"\
	"c5_models.obj"\

INCLUDE_PATH= -I"c:\program files\matlab\r2008b\sys\lcc\include"  -I"c:\program files\matlab\r2008b\extern\include"  -I"c:\program files\matlab\r2008b\simulink\include"  -I"c:\program files\matlab\r2008b\stateflow\c\mex\include"  -I"c:\program files\matlab\r2008b\stateflow\c\debugger\include" 
 

models_sfun.lib : $(MAKEFILE) $(OBJECTS)
	$(LIBCMD) $(LIBFLAGS) /OUT:models_sfun.lib *.obj
models_sfun.obj :	"models_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "models_sfun.c"
c2_models.obj :	"c2_models.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_models.c"
c4_models.obj :	"c4_models.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_models.c"
c5_models.obj :	"c5_models.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_models.c"
