CC     = "c:\program files\matlab\r2008b\sys\lcc\bin\lcc.exe"
LD     = "c:\program files\matlab\r2008b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\program files\matlab\r2008b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\program files\matlab\r2008b\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"main_sim_noadapt_sfun.obj"\
	"main_sim_noadapt_sfun_registry.obj"\
	"c2_main_sim_noadapt.obj"\
	"c4_main_sim_noadapt.obj"\
	"lccstub.obj"\
	"D:\Projects\2003-2010\IRAC - Local\users\suvo\TechWork\2010\2010-06-16\rev22\claw_sim\slprj\_sfprj\main_sim_noadapt\models\sfun\src\models_sfun.lib"\
	"D:\Projects\2003-2010\IRAC - Local\users\suvo\TechWork\2010\2010-06-16\rev22\claw_sim\slprj\_sfprj\main_sim_noadapt\Polyval_lib\sfun\src\Polyval_lib_sfun.lib"\
	"D:\Projects\2003-2010\IRAC - Local\users\suvo\TechWork\2010\2010-06-16\rev22\claw_sim\slprj\_sfprj\main_sim_noadapt\GTM_aerolib\sfun\src\GTM_aerolib_sfun.lib"\
	"D:\Projects\2003-2010\IRAC - Local\users\suvo\TechWork\2010\2010-06-16\rev22\claw_sim\slprj\_sfprj\main_sim_noadapt\engine_T2_lib\sfun\src\engine_T2_lib_sfun.lib"\
	"c:\program files\matlab\r2008b\sys\lcc\mex\lccdef.def"\
	"c:\program files\matlab\r2008b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"c:\program files\matlab\r2008b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"c:\program files\matlab\r2008b\extern\lib\win32\lcc\libmex.lib"\
	"c:\program files\matlab\r2008b\extern\lib\win32\lcc\libmx.lib"\
	"c:\program files\matlab\r2008b\extern\lib\win32\lcc\libfixedpoint.lib"\
	"c:\program files\matlab\r2008b\extern\lib\win32\lcc\libut.lib"\
	"c:\program files\matlab\r2008b\extern\lib\win32\lcc\libmwmathutil.lib"\

INCLUDE_PATH= -I"c:\program files\matlab\r2008b\sys\lcc\include"  -I"c:\program files\matlab\r2008b\extern\include"  -I"c:\program files\matlab\r2008b\simulink\include"  -I"c:\program files\matlab\r2008b\stateflow\c\mex\include"  -I"c:\program files\matlab\r2008b\stateflow\c\debugger\include" 
 

main_sim_noadapt_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o main_sim_noadapt_sfun.mexw32 @main_sim_noadapt_sfun.lmko
main_sim_noadapt_sfun.obj :	"main_sim_noadapt_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "main_sim_noadapt_sfun.c"
main_sim_noadapt_sfun_registry.obj :	"main_sim_noadapt_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "main_sim_noadapt_sfun_registry.c"
c2_main_sim_noadapt.obj :	"c2_main_sim_noadapt.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_main_sim_noadapt.c"
c4_main_sim_noadapt.obj :	"c4_main_sim_noadapt.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_main_sim_noadapt.c"
lccstub.obj :	"c:\program files\matlab\r2008b\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\program files\matlab\r2008b\sys\lcc\mex\lccstub.c"
